<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\minhon\minhon.csproj" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
  </ItemGroup>
</Project>
