# minhon_dotnet

./: .editorconfig  .gitignore  Directory.Build.props  README.md  minhon.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet-package.yml
minhon/: IMachineTranslationClient.cs  minhon.csproj
minhon.console/: LoggingHandler.cs  OAuthHanlder.cs  Program.cs  minhon.console.csproj
